{
  "manifest_version": 3,
  "name": "JPDB Anki Breader",
  "version": "0.0.1",
  "description": "Anki mining and JPDB parsing in your browser",
  "minimum_chrome_version": "116",
  "background": {
    "service_worker": "service-worker.js"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "assets/16.png",
      "48": "assets/48.png",
      "128": "assets/128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://jpdb.io/*"],
      "js": ["jpdb-settings.js"]
    },
    {
      "matches": ["https://google.com/*"],
      "js": ["google.js"]
    },
    {
      "matches": ["https://youtube.com/*"],
      "js": ["youtube.js"]
    }
  ],
  "host_permissions": ["http://*/*", "https://*/*"],
  "permissions": ["sidePanel", "contextMenus", "tabs", "activeTab", "scripting", "storage"],
  "icons": {
    "16": "assets/16.png",
    "48": "assets/48.png",
    "128": "assets/128.png"
  }
}
