{
  "name": "anki.jpdb-anki-breader",
  "version": "0.0.1",
  "description": "Anki mining and JPDB parsing in your browser",
  "private": "true",
  "scripts": {
    "build": "webpack --mode production --config webpack.prod.js",
    "watch": "webpack --watch --mode development --config webpack.dev.js",
    "serve": "webpack serve --mode development --config webpack.dev.js",
    "lint": "eslint src --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kagu-chan/anki.jpdb-anki-breader.git"
  },
  "author": "Kagu-chan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kagu-chan/anki.jpdb-anki-breader/issues"
  },
  "homepage": "https://github.com/Kagu-chan/anki.jpdb-anki-breader#readme",
  "browserslist": [
    "chrome >= 116"
  ],
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "@types/node": "^18.19.0",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "browserlist": "^1.0.1",
    "chrome-types": "^0.1.246",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.9.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^48.0.2",
    "eslint-plugin-prettier": "^5.1.2",
    "extract-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.0",
    "lit-scss-loader": "^2.0.1",
    "postcss-loader": "^7.3.4",
    "prettier": "^3.1.1",
    "sass": "^1.69.7",
    "sass-loader": "^13.3.3",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "@material/web": "^1.1.1",
    "lit": "^3.1.1",
    "rxjs": "^7.8.1"
  }
}
